<!DOCTYPE html>
<html>
<title>UpdateStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">  
   <script src="js/modernizr.js"></script>
   <link rel="stylesheet" href="cssP/style.css">
     <link href='https://fonts.googleapis.com/css?family=Permanent+Marker:400' rel='stylesheet' type='text/css'>

<body>
<style type="text/css">
  
/* ===================================================================
 * 13. infos - (_layout.scss)
 *
 * ------------------------------------------------------------------- */
#infos {
  background: black;
}

.info-entry {
  position: relative;
}

.info-entry .half-grey {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  background: rgba(63, 80, 96, 0.15);
}

.info-entry .info-entry-content {
  position: relative;
}

.info-entry .media-wrap {
  width: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 600;
}

.info-entry:nth-child(odd) .media-wrap {
  left: 50%;
  padding-left: 0;
  padding-right: 20px;
}

.info-entry:nth-child(odd) .text-part {
  padding-left: 20px;
  padding-right: 70px;
}

.info-entry:nth-child(even) .half-grey {
  left: 0;
}

.info-entry:nth-child(even) .media-wrap {
  left: 0;
  padding-right: 0;
  padding-left: 20px;
}

.info-entry:nth-child(even) .text-part {
  padding-left: 70px;
  padding-right: 20px;
  float: right;
}

.info-entry-content {
  padding-top: 13.2rem;
  padding-bottom: 10.8rem;
}

.info-entry-content h5 {
  color: rgba(0, 24, 53, 0.4);
  margin-bottom: .6rem;
  margin-left: .2rem;
  font-family: "roboto-medium", sans-serif;
  font-size: 1.5rem;
}

.info-entry-content h2 {
  font-family: "domine-bold", serif;
  font-size: 3.7rem;
  line-height: 1.216;
  padding-bottom: 1.5rem;
  position: relative;
}

.info-entry-content h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: rgba(0, 24, 53, 0.2);
  position: absolute;
  left: 0;
  bottom: 0;
}

.info-entry:last-child .info-entry-content {
  padding-bottom: 13.2rem;
}

/* ------------------------------------------------------------------- 
 * responsive:
 * infos 
 * ------------------------------------------------------------------- */
@media only screen and (max-width:1024px) {
  .info-entry:nth-child(odd) .media-wrap {
    padding-right: 20px;
  }

  .info-entry:nth-child(odd) .text-part {
    padding-left: 20px;
    padding-right: 40px;
  }

  .info-entry:nth-child(even) .media-wrap {
    padding-left: 20px;
  }

  .info-entry:nth-child(even) .text-part {
    padding-left: 40px;
    padding-right: 20px;
  }

}

@media only screen and (max-width:900px) {
  #infos {
    padding-top: 4.2rem;
    padding-bottom: 3rem;
  }

  .info-entry .half-grey {
    display: none;
  }

  .info-entry .info-entry-content {
    max-width: 600px;
    padding-top: 9rem;
    padding-bottom: 7.8rem;
    border-bottom: 1px solid rgba(0, 24, 53, 0.1);
  }

  .info-entry .info-entry-content .media-wrap,
  .info-entry .info-entry-content .text-part {
    padding: 0 15px;
  }

  .info-entry .info-entry-content .media-wrap {
    position: static;
    width: 100%;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    margin-bottom: 4.2rem;
  }

  .info-entry .info-entry-content .text-part {
    width: 100% !important;
    float: none !important;
    clear: both !important;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }

  .info-entry .info-entry-content .button {
    margin: 0 0 1.5rem 0;
  }

  .info-entry .info-entry-content h2::after {
    left: 50%;
    margin-left: -25px;
  }

  .info-entry:last-child .info-entry-content {
    border: none;
  }

}

@media only screen and (max-width:600px) {
  .info-entry .info-entry-content .media-wrap,
  .info-entry .info-entry-content .text-part {
    padding: 0 10px;
  }

  .info-entry .info-entry-content h2 {
    font-size: 3rem;
    line-height: 1.3;
  }

}

@media only screen and (max-width:400px) {
  .info-entry .info-entry-content {
    padding-top: 7.8rem;
    padding-bottom: 6rem;
  }

  .info-entry .info-entry-content .media-wrap,
  .info-entry .info-entry-content .text-part {
    padding: 0;
  }

  .info-entry .info-entry-content h2 {
    font-size: 2.8rem;
    line-height: 1.3;
  }

}

</style>
<header id="main-header">

    <div class="row">

        <div class="logo">
           <a href="index.html"><h2  style=" font-family: Permanent Marker, sans-serif;">Sanchalana</h3></a>
        </div>

        <nav id="nav-wrap">         
           
           <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
            <span class="menu-icon">Menu</span>
           </a>
          <a class="mobile-btn" href="#" title="Hide navigation">
            <span class="menu-icon">Menu</span>
          </a>            

           <ul id="nav" class="nav">
              <li><a  href="7up9.html">Home.</a></li>
             <!--    <a  href="uploadnotice.html">Upload notice</a></li>
              <li><a href="winnerupdate.html">Update Winners</a></li> -->
              <li><a  href="Table.html">Participants Lsit</a></li>
              <li><a  href="UpdatePaymentProtect.html">LogOut</a></li>
           </ul> <!-- end #nav -->

        </nav> <!-- end #nav-wrap -->

        <ul class="header-social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        </ul>      

     </div>

   </header> <!-- end header -->
   <br>
 
 

      <!-- infos
    ================================================== -->
    <section id="infos">

      <div class="info-entry">

        <div class="half-grey"></div>

        <div class="row info-entry-content">

          <div class="media-wrap">
            <div class="media animate-this"  data-animate="fadeInRight">
              <ol id="output" style="background-color:teal;border-radius: 10px;">
              </ol>
            </div>                        
          </div>

          <div class="col-six text-part">           
            
            <h5 class="animate-this" data-animate="fadeInLeft" style="color: white;">Payment Update Panel </h5>
           
        <div class="w3-content">


     
          <h3 style=" font-family: Permar, sans-serif;color: white"></h3>
          <div class="form-group" id="registrationform">
            <div class="form-wrapper">
              <h2 class="animate-this" data-animate="fadeInRight">Enter USN</h2>
              <br>
              <input type="text" id="name" class="form-control" required="Please enter your name" style="color: orange">
          

           
       <button type="submit" onclick="gotDatas()" >Search</button>
        </form>

                  
          </div>          
          
        </div> <!-- /info-entry-content -->

      </div> <!-- /info-entry -->

      <div class="info-entry">

       <!--  <div class="half-grey"></div> -->

      <!--   <div class="row info-entry-content">
        
              <div class="media-wrap">
                <div class="media animate-this" data-animate="fadeInLeft">
                  <div class="fluid-video-wrapper">
                   <iframe src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                </div>
                </div>          
          </div> -->

          <div class="col-six text-part">           
            
            <h5 class="animate-this" data-animate="fadeInRight">Update here</h5>
           

            <div class="w3-content">


     
          <h3 style=" font-family: Permar, sans-serif;color: white"></h3>
          <div class="form-group" id="updateform">
            <div class="form-wrapper">
       <!--        <label for="" style="color: white">Enter student USN</label> -->
              <br>
               <h2 class="animate-this" data-animate="fadeInRight">Enter Unique ID</h2>
              <input type="text" value="" id="id" class="form-control"style="color: orange">  
              <h2 class="animate-this" data-animate="fadeInRight">Amount</h2>
              <input type="number" value=" " id="amount"  class="form-control" required="required" style="color: orange">      

       <button type="submit" id="reset" style="background-color:red">Update</button>
        </form>

                  
          </div>          
                  
          </div>

        </div> <!-- /info-entry-content -->

      </div> <!-- /info-entry -->

    </section> <!-- infos -->







<div class="w3-row w3-margin">
<!-- 
<div class="w3-third" id="events" style="visibility:visible;">
  <img src="img_5terre.jpg" style="width:100%;min-height:200px">
</div> -->
<div class="w3-twothird w3-container w3-right" style="">
 
  <br>

  </p>
</div>

  <ol id="output" style="background-color: orange;">
    <li>&nbsp;&nbsp;&nbsp;&nbsp;SAI VIDYA INSTITUTE OF  TECHNOLOGY</li>
  </ol>
</div>

</div>
</div>
</div>
</div>
   <div id="preloader"> 
      <div id="loader">
         <img src="images/icon2.png" style="width:100%;margin:20px 0" alt="Blog Template">
      </div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
   <script type="text/javascript">

     
    
    

     

  var firebaseConfig = {
    apiKey: "AIzaSyB_5vqcnQ7sD2AsHeBRl2QB6GifZmp8jGM",
    authDomain: "contactform-673b7.firebaseapp.com",
    databaseURL: "https://contactform-673b7.firebaseio.com",
    projectId: "contactform-673b7",
    storageBucket: "",
    messagingSenderId: "172917494368",
    appId: "1:172917494368:web:1cc301177c4f4fd6a46905",
    measurementId: "G-N5BDJDDC63"

  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  
//Reference for form collection(3)
// let formMessage = firebase.database().ref('register');
// let formMessage = firebase.database().ref('/');


  
   database=firebase.database();
  var ref=database.ref('common');
 // var keys;
  ref.on('value',gotData,errData);
   var initials;
   var count;
   var match=0,usnD,sc;
   var keys;
   var len=0;
   var amt;
   document
  .getElementById('registrationform')
  .addEventListener('submit', gotData);
  document
  .getElementById('updateform')
  .addEventListener('submit', gotData);
  var btn=document.getElementById('reset');
  btn.addEventListener("click",updateData)
  function gotData(data)
  {

     sc=data.val();
   
     keys=Object.keys(sc);
    
    }
    // function gotData2(data)
    // {

    //  sc=data.val();
   
    //  keys2=Object.keys(sc);
   
    
    // }
    var random;
    function gotDatas()
    {

     let userid = document.querySelector('#name').value;
     var capsusn=userid.toUpperCase();
      $("#output").empty();

  //send message values
  // sendMessage(name, usn, email,event, phn, branch, sem, random);

  
  /*Fetching the elements from each object*/
  match=0;
  
  for(var i=0;i<keys.length;i++)
  {
      
      
      var k=keys[i];

      var names=sc[k].name;
      var emails=sc[k].email;
      var usn=sc[k].usn;
      var random=sc[k].random;
      var event=sc[k].event;
      var payment=sc[k].Payment;
      var email=sc[k].email;
      var branch=sc[k].branch;

  

     if(capsusn==usn)
       {
        match++;
        
        
        // document.getElementById("names").innerHTML =event;
        $("#output").append('<p id="abc" style="font-size:2em; color:orange;border: 2px solid green;background-color: white ;border-radius: 50px; ">' + '<h2 style="color:white;">'+"Student Name:"+names+'<br>'+"Event name: "+event + '<br>'+"Payment: "+payment+ '<br>'+"Unique ID: "+random+'<br>'+"Branch: "+branch+'</p><br></h2>');


        // document.getElementById("names").innerHTML = event;
  
        // document.getElementById("names").innerHTML = event;



        
       // $("#output").empty();
       // var li=document.createElement('li',usn+' '+initials);
       //   li.parent('events');
       }
     }
  

       if(match==0)
       {
        $("#output").empty();
        $("#output").append('<p id="abc" style="font-size:2em; color:white">' + "No events found" + '</p>');
       }
       
       

   }
   const database2=firebase.database().ref('BranchCount');
    database2.on('value',gotinput);
    
    function gotinput(data)
     {

         gotdata=data.val();
        key=Object.keys(gotdata);
         m=key[0];
      
        
     
    
  
      let amt = document.querySelector('#amount').value;
      
     let randid = document.querySelector('#id').value;
    
    
      $("#output").empty();

  //send message values
  // sendMessage(name, usn, email,event, phn, branch, sem, random);

  
  /*Fetching the elements from each object*/
   var totalregis=0;
  
  for(var i=0;i<keys.length;i++)
  {
      
      
      var k=keys[i];

      var names=sc[k].name;
      var emails=sc[k].email;
      var usn=sc[k].usn;
      var random=sc[k].random;
      var event=sc[k].event;
      var payment=sc[k].Payment;
      var email=sc[k].email;
      var branch=sc[k].branch;
      Payment=amt+" "+"Rs";
      if(payment!="no")
      {
        $("#output").empty();
        totalregis++;
        $("#output").append('<p id="abc" style="font-size:2em; color:orange;border: 2px solid cyan;background-color: white ;border-radius: 50px; ">' + '<h2 style="color:white;font-size:2em;">'+"Total registrations from all dept.= "+totalregis+'</p><br>');
      }
     if(randid==random)
       {
    
       $("#output").append('<p id="abc" style="font-size:2em; color:orange;border: 2px solid cyan;background-color: white ;border-radius: 50px; ">' + '<h2 style="color:white;">'+"Student Name:"+names+'<br>'+"Event name: "+event + '<br>'+"Payment: "+payment+ '<br>'+"Unique ID: "+random+'<br></h2>'+"Registered through: "+email+'</p><br>');
     } 
   
   }
 
 }
  function updateData()
  {
    var csec=0,isec=0;
    var currcse,currise,currmech,currece,curreee,currmba,currciv;
    var m,key,gotdata;
    const database=firebase.database().ref('BranchCount');
    database.on('value',gotinput);
    
    function gotinput(data)
     {

         gotdata=data.val();
        key=Object.keys(gotdata);
         m=key[0];
      
        
        currcse=gotdata[m].CSE;
        currise=gotdata[m].ISE;
        currmech=gotdata[m].MECH;
        currmba=gotdata[m].MBA;
        currciv=gotdata[m].CIVIL;
        curreee=gotdata[m].EEE;
        currece=gotdata[m].ECE;
      
    }
  
      let amt = document.querySelector('#amount').value;
      
     let randid = document.querySelector('#id').value;
    
    
      $("#output").empty();

  //send message values
  // sendMessage(name, usn, email,event, phn, branch, sem, random);

  
  /*Fetching the elements from each object*/
  match=0;

  for(var i=0;i<keys.length;i++)
  {
      
      
      var k=keys[i];

      var names=sc[k].name;
      var emails=sc[k].email;
      var usn=sc[k].usn;
      var random=sc[k].random;
      var event=sc[k].event;
      var payment=sc[k].Payment;
      var email=sc[k].email;
      var branch=sc[k].branch;
      Payment=amt+" "+"Rs";
      
     
     if(randid==random)
       {
        match++;
        if(!(amt==""||randid==""))
        {
                
      
    

      data={Payment}
      var abc=ref.child(k).update(data);
      alert("Update successfull")
      window.location="7up9.html"
      
         
      break;
      }
      else
      {
        alert("Please enter all credentials")

       
      }
    
    
      }
    }
       if(match==0)
       {
        $("#output").empty();
        $("#output").append('<p id="abc" style="font-size:2em; color:white">' + "Unique id not found" + '</p>');
        
        }
      
       // $("#output").append('<p id="abc" style="font-size:2em; color:orange;border: 2px solid cyan;background-color: white ;border-radius: 50px; ">' + '<h2 style="color:white;">'+"Student Name:"+names+'<br>'+"Event name: "+event + '<br>'+"Payment: "+payment+ '<br>'+"Unique ID: "+random+'<br></h2>'+"Registered through: "+email+'</p><br>'

      
      
       
       
   
 
    for(var i=0;i<keys.length;i++)
  {
      
      
      var k=keys[i];

      var names=sc[k].name;
      var emails=sc[k].email;
      var usn=sc[k].usn;
      var random=sc[k].random;
      var event=sc[k].event;
      var payment=sc[k].Payment;
      var email=sc[k].email;
   

  }
}
   
      
    
      

     //datadisplay.append(li);
  
   
 
  
    function errData(err)
  {
    console.log('error');
    console.log(err);
  }



   </script>

</body>
</html>
